{
    "name": "tallowandsons/craft-soft-limit",
    "description": "Adds a soft character limit to text fields",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "soft limit",
        "character limit",
        "text field",
        "tallowandsons"
    ],
    "type": "craft-plugin",
    "license": "proprietary",
    "homepage": "https://github.com/tallowandsons/craft-soft-limit",
    "authors": [
        {
            "name": "Tallow & Sons",
            "homepage": "https://github.com/tallowandsons"
        }
    ],
    "support": {
        "issues": "https://github.com/tallowandsons/craft-soft-limit/issues?state=open",
        "source": "https://github.com/tallowandsons/craft-soft-limit",
        "docs": "https://github.com/tallowandsons/craft-soft-limit/blob/master/README.md",
        "rss": "https://github.com/tallowandsons/craft-soft-limit/releases.atom"
    },
    "require": {
        "php": ">=8.0",
        "craftcms/cms": "^4.0.0|^5.0.0"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "tallowandsons\\softlimit\\": "src/"
        }
    },
    "extra": {
        "handle": "soft-limit",
        "name": "Soft Limit",
        "developer": "Tallow & Sons",
        "developerUrl": "https://github.com/tallowandsons",
        "documentationUrl": "https://github.com/tallowandsons/craft-soft-limit#readme",
        "class": "tallowandsons\\softlimit\\SoftLimit"
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
